<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Test.cs">
    <Files>
      <File FileName="Assets\scripts\Test.cs" Line="30" Column="4" />
      <File FileName="Assets\scripts\Nourse1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\First.cs" Line="3" Column="1" />
      <File FileName="Assets\scripts\Cc.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\Rj.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TheLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>